# CodeChallengeBrd

./: .gitignore  BradyCodeChallenge.sln  README.md
BradyCodeChallenge.DAL/: BradyCodeChallenge.DAL.csproj  Utility.cs
BradyCodeChallenge.DAL/Model/Enums/: EmissionFactor.cs  GeneratorType.cs  ValueFactor.cs
BradyCodeChallenge.DAL/Model/Error/: ErrorContent.cs
BradyCodeChallenge.DAL/Model/Inputs/: Coal.cs  CoalGenerator.cs  Day.cs  Gas.cs  GasGenerator.cs  Generation.cs  GenerationReport.cs  GenerationReportRepository.cs  Generator.cs  IGenerationReportRepository.cs  Wind.cs  WindGenerator.cs
BradyCodeChallenge.DAL/Model/Output/: ActualHeatRate.cs  ActualHeatRates.cs  Day.cs  GenerationOutput.cs  GenerationOutputRepository.cs  Generator.cs  IGenerationOutputRepository.cs  MaxEmissionGenerators.cs  Totals.cs
BradyCodeChallenge.DAL/Model/Static/: EmissionsFactor.cs  Factors.cs  GeneratorInfo.cs  GeneratorInfoDbContext.cs  GeneratorInfoRepository.cs  ValueFactor.cs  (+1 more)
BradyCodeChallenge.Presentation/: BradyCodeChallenge.Presentation.csproj  Program.cs  appsettings.Designer.cs  appsettings.json
BradyCodeChallenge.Services/: BradyCodeChallenge.Services.csproj
BradyCodeChallenge.Services/Core/: Calculation.cs  ICalculation.cs
BradyCodeChallenge.Services/File System/: IWatcher.cs  Watcher.cs
BradyCodeChallenge.Services/General/: DataGenerator.cs  IDataGenerator.cs
BradyCodeChallenge.Test/: BaseTest.cs  BradyCodeChallenge.Test.csproj  UnitTestCalculator.cs  UnitTestGenerateOutput.cs  UnitTestGetInput.cs  UnitTestProcess.cs
Output Folder/: 01-Basic-Result.xml
